<!DOCTYPE html>
<html>
  <Body style="background-color: tan">
    <h1> CRAB RAVE </h1>
<style>
#circle{
    width:100px;
    height:200px;
    border-radius:50%;
    
  }
p{
  text-align:center;
  }
  h1 {
    color: blue;
    text-family: sans-serif;
    text-align: center;
  }
div {

}
.bounce{
  animation:bounce .05s linear 4000;
  }
 @keyframes bounce{
    0%{
      transform:translate(0px,0px);
     
      }
    25%{
       transform:translate(10px,10px);
      
      }
    50%{
       transform:translate(20px,0px);  
      }
     75%{
       transform:translate(10px,-10px);
        

       }
   100%{
      transform:translate(0px,0px);
      
      }   
   }
</style>
<div id="circle" class="bounce"><img src="https://i.dlpng.com/static/png/2022478_preview_preview.png"></div>
<audio autoplay loop>
	<source src="https://www.myinstants.com/media/sounds/original_zeowGW1.mp3" type="audio/mpeg">
</audio>
</html>